{
  "name": "ZelSurvey",
  "short_name": "ZelSurvey",
  "description": "ZelSurvey Investment Platform & Survey Market Research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb"
}
